<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mole Rush</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <a class="navbar-brand" href="index_molerush.html">두더지 게임</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Home</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="privacy_policy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="terms_of_service.html">Terms of Service</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="index.html">English</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://www.SangSangBluestream.com">상상블루스트림</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">두더지 게임에 어서 오시고</h1>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="assets/molerush_homepage.png" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">                            
                            <h2 class="fw-bolder mb-4 mt-5">게임 방법</h2>
                            <p class="fs-5 mb-3">&#8226; 두더지를 터치해서 점수를 얻으세요!</p>
                            <p class="fs-5 mb-3">&#8226; 콤보를 유지하면 더 많은 점수를 얻을 수 있어요!</p>
                            <p class="fs-5 mb-3">&#8226; 시간 엄수 & 랜턴 유지는 필수!</p>
                            <p class="fs-5 mb-3">&#8226; 다음 판으로 가면 점수가 두 배가 돼요!</p>
                            <p class="fs-5 mb-3">&#8226; 하지만 모든 점수를 잃을 수 있습니다!</p>
                            <h2 class="fw-bolder mb-4 mt-5">정책 및 약관</h2>
                            <p class="fs-5 mb-4">&#8226; <a href="https://www.sangsangbluestream.com/privacy_policy.html">개인정보처리방침</a></p>
                            <p class="fs-5 mb-4">&#8226; <a href="https://www.sangsangbluestream.com/terms_of_service.html">모바일게임서비스이용약관</a></p>
                        </section>
                    </article>
                </div>                
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; SangSangBluestream 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
